<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDweb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
    text-align: center;
    padding-top: 50px;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.title {
    color: #fff;
    margin-bottom: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.label {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
}

.input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #282828;
    color: #fff;
    width: 400px;
    max-width: 100%;
}


.button {
    background-color: #230046;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
}

</style>
<body>
    <div class="container">
        <h1 class="title">YTDweb</h1>
        
        <form action="/download" method="post" class="form">
            <label for="videoUrl" class="label">URL do vídeo do YouTube:</label>
            <input type="text" id="videoUrl" name="videoUrl" required class="input">
            <button type="submit" class="button">
                <i class="fas fa-arrow-alt-circle-down icon"></i>
                Baixar
            </button>
        </form>
    </div>
</body>
</html>
